.container {
  display: grid;
  background: #fff;
  //   grid-template-columns: 1fr 1fr;
}

.heading {
  display: flex;
  align-items: center;
  padding: 4rem 1rem 4rem 4rem;
  margin-left: 1rem;
  h2 {
    color: var(--color-black);
    font-weight: 400;
    letter-spacing: -0.03em;
    font-size: 52px;
    line-height: 100%;
    color: #000;
  }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.list {
  padding: 4rem 1rem 4rem 4rem;
  margin-left: 1rem;
  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      display: flex;
      align-items: center;
      button {
        font-size: 20px;
        font-weight: 600;
        color: #000;
        background: transparent;
        outline: none;
        border: none;
        font-family: inherit;
      }
    }
  }
}

.accordion_image {
  background-color: white;
  display: flex;
  align-items: center;
  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    max-height: 700px;
  }
}
